/* = = = = GLOBAL STYLES = = = = */
* {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    color: #e0e0e0;
}

/* = = = = WIDGET STYLES = = = = */
QWidget {
    background-color: #1a1a1a;
    border: none;
}

/* QPushButton */
QPushButton {
    text-align: center;
    background-color: #2b2b2b;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
}

QPushButton:hover {
    background-color: #3c3c3c;
}

QPushButton:pressed {
    background-color: #4d4d4d;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #777777;
}

/* QLineEdit */
QLineEdit {
    background-color: #2a2a2a;
    border-radius: 3px;
    padding: 6px 10px;
    border: 1px solid transparent;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #7777aa;
}

/* QTextBrowser */
QTextBrowser {
    background-color: #2a2a2a;
    border-radius: 3px;
    padding: 6px 10px;
    border: 1px solid transparent;
    font-size: 14px;
}

/* QLabel */
QLabel {
    font-size: 14px;
    font-weight: 400;
}

/* QGroupBox */
QGroupBox {
    margin: 0;
    padding: 12px 0 0 0;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #e0e0e0;
}

/* QCheckBox */
QCheckBox {
    padding: 4px;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #7777aa;
    border-radius: 2px;
    background-color: #1f1f1f;
}

QCheckBox::indicator:checked {
    image: url("static/icons/check_white.png");
}

QCheckBox::indicator:hover {
    border: 1px solid #8888bb;
}

/* QProgressBar */
QProgressBar {
    text-align: center;
    background-color: #2a2a2a;
    border-radius: 4px;
    border: none;
}

QProgressBar::chunk {
    background-color: #7777aa;
    border-radius: 4px;
}

/* QTableWidget */
QTableWidget {
    background-color: #2a2a2a;
    border: 1px solid #33333b;
    border-radius: 3px;
    font-size: 14px;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #3c3c3c;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2b2b2b;
    padding: 4px;
    border: none;
    font-size: 14px;
    font-weight: 600;
}

/* QGraphicsView */
QGraphicsView {
    background-color: #2a2a2a;
    border: 1px solid #33333b;
    border-radius: 3px;
}

/* QScrollBar */
QScrollBar:vertical,
QScrollBar:horizontal {
    background: transparent;
    width: 8px;
    height: 8px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #55555d;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #66666e;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    border: none;
}

/* = = = = LEFT MENU = = = = = */
#groupBox_pagesAndSettings {
    border-right: 1px solid #33333b;
}

/* LOGO */
#label_appLogo {
    padding: 10px;
    text-align: center;
}

/* SETTINGS AND THEME BUTTONS */
#pushButton_settings,
#pushButton_themeToggle {
    font-size: 12px;
    color: #e0e0e0;
    background: none;
    margin-bottom: 10px;
}

#pushButton_settings:hover,
#pushButton_themeToggle:hover {
    color: #ffffff;
    font-weight: 500;
}

/* PAGE NAVIGATION BUTTONS */
#pushButton_pageCalibration,
#pushButton_pageProcess {
    font-size: 14px;
    color: #e0e0e0;
    background: none;
    text-align: left;
    padding: 8px 10px;
}

#pushButton_pageCalibration:hover,
#pushButton_pageProcess:hover {
    color: #ffffff;
}

#pushButton_pageCalibration:checked,
#pushButton_pageProcess:checked {
    background-color: #3c3c44;
}

/* LOGGING */
#textBrowser_calibrationProcessLogs {
    color: #7777aa;
    font-size: 11px;
    background-color: #2a2a2a;
}
